<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.17.0.1">
	<node type="ObjectDummy" id="445504005" trigger_interaction_enabled="1" name="player">
		<body type="BodyDummy" id="468013886" frozen="0">
			<shape type="ShapeCapsule" id="431598188" transform="1 -3.02922588e-28 0 0 -3.02922588e-28 1 0 0 0 0 1 0 8.8817842e-16 0.183838055 -1.20148206 1">
				<radius>0.300000012</radius>
				<height>1.39999998</height>
			</shape>
		</body>
		<properties>
			<property parent="7abd3d1dd6399bd8498bed57e699aacada031ba1" guid="0ff0727f3fb70c8787a722fe36e78f11b1f0f320">
				<parameter name="useObjectBody">1</parameter>
				<parameter name="cameraMode">2</parameter>
				<parameter name="camera">1694368672</parameter>
				<parameter name="nearClipping">0.100000001</parameter>
				<parameter name="farClipping">100000</parameter>
			</property>
			<property parent="21f75368c3082380e1330bec990ab7e70d58055e" guid="7ffab1f59a4685106563a2a25655856804aa0bff"/>
			<property parent="9cbb1bd6153b1fd00faeaeba4942284a995ce6dc" guid="f7e375c940e14ee4245a5c607c3b249265c02952">
				<parameter name="shootingCamera">1694368672</parameter>
				<parameter name="shootInput">7ffab1f59a4685106563a2a25655856804aa0bff</parameter>
				<parameter name="weaponMuzzle">115975462</parameter>
				<parameter name="vfx">72fd662fa9b781fc9bceeca4e278076800a9b889</parameter>
			</property>
			<property parent="8ee246dc2c6b2b6615c3ad62c5d5cd3bb9fcc65e" guid="72fd662fa9b781fc9bceeca4e278076800a9b889">
				<parameter name="hitPrefab">guid://8c628a2a1e96b3815d3476ec7c87055be14f7afe</parameter>
				<parameter name="muzzleFlashPrefab">guid://dba1f9a7129102b3ec6f628912a59406b3139723</parameter>
			</property>
		</properties>
		<transform>0.999999157063 -4.91384710699e-13 0 0.0 4.8783199702e-13 0.999999241356 0 0.0 0 0 0.999999940395 0.0 -8.881784197e-16 3.5527136788e-15 0 1.0</transform>
		<node type="PlayerDummy" id="1694368672" name="PlayerDummy">
			<fov>30</fov>
			<znear>0.300000012</znear>
			<zfar>100000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<is_main>1</is_main>
			<is_listener>1</is_listener>
			<controlled>1</controlled>
			<transform>0.999999114401 -4.21461338767e-08 8.34463300237e-07 0.0 -8.34464699969e-07 5.9604459067e-08 0.99999833107 0.0 -4.21461622982e-08 -0.999999447341 5.96043570056e-08 0.0 0 0 0 1.0</transform>
			<node type="NodeDummy" id="1835459199" name="hands">
				<transform>1 -3.06827418257e-13 3.79322188888e-07 0.0 3.79322012052e-07 5.96045756718e-08 -0.999998509881 0.0 3.43572704784e-13 0.99999761581 5.96045227383e-08 0.0 -9.45513625616e-07 -1.12643783774 -0.131449685165 1.0</transform>
				<node type="ObjectMeshSkinned" id="1733168594" name="hands">
					<mesh_name>guid://60020a35ebc7961062ebf22feb7ff9c29363ee39</mesh_name>
					<fps_visible_camera>-1</fps_visible_camera>
					<fps_visible_shadow>30</fps_visible_shadow>
					<fps_invisible>0</fps_invisible>
					<loop>1</loop>
					<speed>30</speed>
					<surface name="hands_mat" material="6b953d4d25f4be4842b54d076203a6baf33686d1"/>
					<properties>
						<property parent="efcd3d1bd967269a494290e739d622997c0308f5" guid="6da07623a9bfb4b250fed092c3a4dbe0e9f4e854">
							<parameter name="fpsController">0ff0727f3fb70c8787a722fe36e78f11b1f0f320</parameter>
							<parameter name="shootInput">7ffab1f59a4685106563a2a25655856804aa0bff</parameter>
							<parameter name="idleAnimation">guid://e61be599754592242eb5b733e6a292f613446ddd</parameter>
							<parameter name="moveForwardAnimation">guid://5b9eff0f2598e1220b37ee19579500a41d4553b3</parameter>
							<parameter name="moveBackwardAnimation">guid://0618cf62aee4875963a848e477497ef3f97a37b6</parameter>
							<parameter name="moveRightAnimation">guid://cbfdf1845c72cf13e5a0095692adb0bd26213af8</parameter>
							<parameter name="moveLeftAnimation">guid://4dbed84c58ba373b54a8435e27ffd325d12a6a40</parameter>
							<parameter name="shootAnimation">guid://6e5043b26ddd4f69bf90d1b424eb5183d4a74906</parameter>
						</property>
					</properties>
					<transform>1.00000143051 2.44319633858e-07 -1.14248991037e-07 0.0 -2.44319152604e-07 1.00000149012 3.19170771789e-09 0.0 1.14248312911e-07 -3.19166798041e-09 0.999999523161 0.0 7.59340327505e-07 0.35520289796 1.08937974874 1.0</transform>
					<node type="WorldTransformBone" id="1852396297" name="WorldTransformBone">
						<bone>joint_hold</bone>
						<transform>0.173639759421 0.254868507385 0.951257944107 0.0 -4.06801700592e-06 0.965931177139 -0.25879919529 0.0 -0.984809398651 0.0449340045452 0.167725086212 0.0 0.170252531767 0.163046568632 -0.0284510813653 1.0</transform>
						<node type="NodeDummy" id="1790886100" name="pistol">
							<transform>1.00000035763 -1.07287323475e-23 -4.44088786334e-16 0.0 0 1.00000059605 -2.41589948047e-08 0.0 4.44089474548e-16 2.41590267791e-08 1.00000190735 0.0 0 0 0 1.0</transform>
							<node type="ObjectMeshSkinned" id="2108110371" name="pistol">
								<mesh_name>guid://2a8475f4b0fc28c3ac85b7462c1525ed9ac34e68</mesh_name>
								<fps_visible_camera>-1</fps_visible_camera>
								<fps_visible_shadow>30</fps_visible_shadow>
								<fps_invisible>0</fps_invisible>
								<speed>30</speed>
								<surface name="pistol_mat" material="0632ab51782cec7c550c5daba114d70eb88b7315"/>
								<transform>0.999999940395 6.93770963572e-23 3.82137100402e-15 0.0 2.64697767294e-22 0.999999940395 -8.74227747929e-08 0.0 -3.82137123179e-15 8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
								<node type="NodeDummy" id="115975462" name="muzzle">
									<transform>1.00000095367 0 0 0.0 0 1.00000083447 -9.66359223753e-08 0.0 0 9.6636050273e-08 1.00000214577 0.0 0.00303123587385 0.315664274204 0.0785874004384 1.0</transform>
								</node>
							</node>
						</node>
					</node>
				</node>
				<node type="ObjectMeshStatic" id="1322220109" immovable="1" name="player_hit_box">
					<streaming_mode_vram>0</streaming_mode_vram>
					<streaming_mode_ram>0</streaming_mode_ram>
					<mesh_name>guid://58b3a01ae4be0dd3a51a983e673a2d013c66eb80</mesh_name>
					<surface name="box" intersection="1" shadow_mask="0x0" viewport_mask="0x0" material="25b841392d6a6164ec45e1a50e6b7d4a6e527283"/>
					<transform>0.999999971074 -5.07097336344e-08 -7.86055678009e-15 0.0 5.07103322112e-08 1.00000003243 9.789215669e-15 0.0 -1.79872737844e-13 1.18619793484e-13 0.999999761577 0.0 0 0 0 1.0</transform>
				</node>
			</node>
		</node>
	</node>
</nodes>
